NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=teslo

#openssl rand -base64 32
AUTH_SECRET=your_auth_secret

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_OAUTH_URL="https://api-m.sandbox.paypal.com/v1/oauth2/token"
PAYPAL_ORDERS_URL="https://api-m.sandbox.paypal.com/v2/checkout/orders"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo?schema=public"

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=